{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .bob/hooks/ibmi-post-stop.sh",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
